 

button1.addEventListener('mouseover', e = () => {
    //add
    dropdown1.setAttribute("aria-hidden", "false");
    dropdown1.classList.add('show');
    // remove
    dropdown2.classList.remove('show');
    dropdown2.setAttribute("aria-hidden", "true");
    dropdown3.classList.remove('show');
    dropdown3.setAttribute("aria-hidden", "true");
    setTimeout(() => {
        dropdown1.classList.remove('show');
    }, 2000);
});
dropdown1.addEventListener('mouseout', e = () => {
    setTimeout(() => {
        dropdown1.classList.remove('show');
        dropdown1.setAttribute("aria-hidden", "true");
    }, 1000);

});

// cultura button

button2.addEventListener('mouseover', e = () => {
    //add
    dropdown2.setAttribute("aria-hidden", "false");
    dropdown2.classList.add('show');
    // remove
    dropdown1.classList.remove('show');
    dropdown1.setAttribute("aria-hidden", "true");
    dropdown3.classList.remove('show');
    dropdown3.setAttribute("aria-hidden", "true");
    setTimeout(() => {
        dropdown2.classList.remove('show');
    }, 2000);
});
dropdown1.addEventListener('mouseout', e = () => {
    setTimeout(() => {
        dropdown2.classList.remove('show');
        dropdown2.setAttribute("aria-hidden", "true");
    }, 1000);

});


// exevi button

button3.addEventListener('mouseover', e = () => {
    //add
    dropdown3.setAttribute("aria-hidden", "false");
    dropdown3.classList.add('show');
    // remove
    dropdown2.classList.remove('show');
    dropdown2.setAttribute("aria-hidden", "true");
    dropdown1.classList.remove('show');
    dropdown1.setAttribute("aria-hidden", "true");
    setTimeout(() => {
        dropdown3.classList.remove('show');
    }, 2000);
});
dropdown1.addEventListener('mouseout', e = () => {
    setTimeout(() => {
        dropdown3.classList.remove('show');
        dropdown3.setAttribute("aria-hidden", "true");
    }, 1000);

});
